.favicon(@quotedsite, @size: 16) {
    @site: e(@quotedsite);
    .@{site}-favicon {
        background-image: data-uri("../images/favicons/@{site}-@{size}.png");
        background-size: 16px;
    }
}

.no-favicon {
    background-image: data-uri("../images/favicons/external-16.png");
}

.favicon("home", 32);

.favicon("allmusic");
.favicon("amazon", 32);
.favicon("animenewsnetwork");
.favicon("bandcamp");
.favicon("bbcmusic", 32);
.favicon("castalbums");
.favicon("cdbaby");
.favicon("changetip", 32);
.favicon("cinii");
.favicon("dancedb");
.favicon("dhhu");
.favicon("discogs", 32);
.favicon("dnb");
.favicon("encyclopedisque");
.favicon("ester");
.favicon("facebook");
.favicon("finna");
.favicon("finnmusic");
.favicon("flattr", 32);
.favicon("fonofi");
.favicon("fortyfivecat");
.favicon("generasia", 32);
.favicon("genius");
.favicon("googleplus", 32);
.favicon("ibdb");
.favicon("imdb", 32);
.favicon("imslp");
.favicon("imvdb");
.favicon("indiegogo", 32);
.favicon("instagram", 32);
.favicon("googleplay", 32);
.favicon("itunes");
.favicon("kickstarter", 32);
.favicon("lastfm");
.favicon("lieder");
.favicon("loudr");
.favicon("mainlynorfolk");
.favicon("metalarchives");
.favicon("musiksammler", 32);
.favicon("myspace", 32);
.favicon("ndl");
.favicon("ocremix");
.favicon("openlibrary");
.favicon("patreon", 32);
.favicon("paypal", 32);
.favicon("piosenki");
.favicon("psydb");
.favicon("quebecinfomusique");
.favicon("rateyourmusic", 32);
.favicon("residentadvisor");
.favicon("reverbnation", 32);
.favicon("ric");
.favicon("rockensdanmarkskort");
.favicon("rockipedia");
.favicon("rolldabeats");
.favicon("secondhandsongs", 32);
.favicon("setlistfm", 32);
.favicon("smdb");
.favicon("songfacts");
.favicon("songkick", 32);
.favicon("soundcloud");
.favicon("spiritofmetal");
.favicon("spiritofrock");
.favicon("spotify");
.favicon("stage48");
.favicon("theatricalia");
.favicon("thedancegypsy");
.favicon("thesession");
.favicon("tipeee");
.favicon("triplejunearthed");
.favicon("trove");
.favicon("tunearch");
.favicon("twitter");
.favicon("vgmdb");
.favicon("viaf", 32);
.favicon("videogamin");
.favicon("vimeo", 32);
.favicon("vk");
.favicon("vkdb");
.favicon("whosampled");
.favicon("wikidata", 32);
.favicon("wikipedia", 32);
.favicon("worldcat", 32);
.favicon("youtube");
